{
  "BACKEND_RDS_URL":"http://prod-lb-rds-1632749574.us-east-2.elb.amazonaws.com/test_connection/",
  "BACKEND_REDIS_URL":"http://prod-lb-redis-861639210.us-east-2.elb.amazonaws.com/test_connection/"
}
